{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bit-hydrogen.gl.joinmc.link",
          "assigned_srv": "bit-hydrogen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a239dcf5-ddc9-4e93-b715-c34861b8f592",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44039,
          "port_start": 44038,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-12T04:37:50.458250Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eaf5ecaa-547e-4c08-b1eb-6cb80bd24f01",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "21173fa9-29bd-49c0-94fd-1afbaebf808e",
          "agent_name": "from-key-1ff5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
